NEXT_PUBLIC_INFURA_API_KEY="{INFURA_API_KEY}"
NEXT_PUBLIC_MAINNET_SUBGRAPH_URL=
NEXT_PUBLIC_GOERLI_SUBGRAPH_URL=
NEXT_PUBLIC_POLYGON_SUBGRAPH_URL=
NEXT_PUBLIC_MUMBAI_SUBGRAPH_URL=
NEXT_PUBLIC_BINANCE_SUBGRAPH_URL=
NEXT_PUBLIC_BINANCE_TESTNET_SUBGRAPH_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=