NEXT_PUBLIC_INFURA_API_KEY="{INFURA_API_KEY}"
NEXT_PUBLIC_MAINNET_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/hodlmainnet
NEXT_PUBLIC_MAINNET_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_SEPOLIA_SUBGRAPH_URL=https://api.studio.thegraph.com/query/71227/hodlsepolia/version/latest
NEXT_PUBLIC_SEPOLIA_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_POLYGON_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/hodlpolygon
NEXT_PUBLIC_POLYGON_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_MUMBAI_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/hodlmumbai
NEXT_PUBLIC_MUMBAI_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_BINANCE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/hodlbinance
NEXT_PUBLIC_BINANCE_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_BINANCE_TESTNET_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/hodlchapel
NEXT_PUBLIC_BINANCE_TESTNET_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_BASE_SUBGRAPH_URL=https://api.studio.thegraph.com/proxy/71227/hodlbasesepolia/version/latest
NEXT_PUBLIC_BASE_ERC20_HODL_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/tushar-simform/erc20hodlmumbai
NEXT_PUBLIC_BASE_TESTNET_SUBGRAPH_URL=https://api.studio.thegraph.com/proxy/71227/hodlbasesepolia/version/latest
NEXT_PUBLIC_BASE_TESTNET_ERC20_HODL_SUBGRAPH_URL=https://api.studio.thegraph.com/proxy/71227/erc20hodlbasesepolia/version/latest
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3E7824b8ec5F60B8C18494617a3AAa518DAd2F25
NEXT_PUBLIC_ERC20_HODL_CONTRACT_ADDRESS=0xb355534407E51ea8f0FB525DB6Fc4Af6404dB551