ACCOUNT_PRIVATE_KEY=
ALCHEMY_API_KEY=
ETHERSCANE_MAINNET_API_KEY=
ETHERSCANE_SEPOLIA_API_KEY=
ETHERSCANE_GOERLI_API_KEY=
ETHERSCANE_POLYGON_API_KEY=
ETHERSCANE_POLYGON_MUMBAI_API_KEY=
ETHERSCANE_BINANCE_API_KEY=
ETHERSCANE_BINANCE_TESTNET_API_KEY=

   